//第一：函数声明方式  函数的语法结构
function fn() {
//    语句块 函数体在函数里面可以这么叫
    console.log("这是一个函数")
}
fn();
//第二：字面量定义方式  数据类型 原始类型（字面量） 引用类型（构造函数） js当中的一个弱类型
var fn = function () {
    console.log("这是一个函数")
}
fn()
